header
  div.fixed
    nav.top-bar
      ul.title-area
        li.name
          h1
            a href="#" Alarm Services Plus
        li.toggle-topbar.menu-icon
          a href="#" Menu
      section.top-bar-section
        ul.right
          - for menuitem in [:Home,:About,:Commercial,:Residential,:Contact]
            li
              a href="#" = menuitem
  .small-12.medium-6.large-6.columns.push-1
    h1 Let us keep your home and office safe.
  .medium-6.large-6.hide-for-small.columns